body {
  margin: 1em;
}

input[type="submit"] {
  background-color: rgb(255, 255, 255);
  border: solid 2px rgb(200, 100, 100);
  border-radius: 5px;
  margin: 0.1em;
  padding: 0.2em;
  padding-left: 1em;
  padding-right: 1em;
}

input[type="submit"].delete {
  font-weight: bold;
  color: rgb(255, 0, 0);
  background-color: rgb(255, 180, 180);
}

h1 {
  text-align: center;
  color: rgb(80%, 80%, 100%);
  background-color: rgb(155, 155, 50);
}

div.required {
  margin: 0.5em;
  label {
    margin-right: 0.5em;
  }
}
